{
  "name": "dualshock",
  "version": "3.1.5",
  "description": "Node.js module for DualShock (3 and 4) controllers.",
  "main": "index.js",
  "repository": "git://github.com/pecacheu/dualshock.git",
  "homepage": "http://github.com/pecacheu/dualshock",
  "dependencies": {
    "chalk": "^2.0.0",
    "node-hid": "^2.1.1"
  },
  "keywords": [
    "dualshock",
    "DS3",
    "DS4",
    "PS3",
    "PS4",
    "playstation",
    "dualshock3",
    "dualshock4",
    "controller",
    "joypad",
    "joystick",
    "gamepad",
    "rumble",
    "vibrate",
    "audio",
    "sound"
  ],
  "author": "Pecacheu <pecacheu@gmail.com>",
  "license": "GPL-3.0",
  "type": "module"
}